# android_code_with_jococo

./: build.gradle  settings.gradle
.github/workflows/: jacoco-gradle.yml
sonar-project.properties/: sonarcloud.io
