// apply plugin: 'java'
// apply plugin: "jacoco"

plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "6.0.0.5145"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}


jacoco {
    toolVersion = '0.8.8'  // Specify the version of JaCoCo
}

jacocoTestReport {
    reports {
        xml.enabled true  // Enable XML report for SonarCloud
        html.enabled true // Enable HTML report for local viewing
        csv.enabled true
    }
}

check.dependsOn jacocoTestReport

sonar {
  properties {
    property "sonar.projectKey", "santosh-eic_android_code_with_jococo"
    property "sonar.organization", "santosh-eic"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

// sonarqube {
//     properties {
//         property "sonar.projectKey", "santosh-eic_android_code_with_jococo"
//         property "sonar.organization", "santosh-eic"
//         property "sonar.host.url", "https://sonarcloud.io"
//         property "sonar.login", System.getenv("SONAR_TOKEN")  // Ensure the token is passed securely via environment variables
//         property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"  // JaCoCo XML report path
//     }
// }